ENV=dev
CDK_DEFAULT_REGION=us-east-1
CDK_DEFAULT_ACCOUNT=866159464259
EVENT_FETCHER_DB_SECRET_KEY=eventsCoreDB
SCHEMA_FETCHER_DB_SECRET_KEY=eventCenterCoreAdminDB
SECUIRTY_GROUP_ID=sg-066b6240e7e686b3d
VPC_ID=vpc-072beb706b4d032c1
VPC_AVAILABLE_ZONES=us-east-1a,us-east-1b
VPC_PRIVATE_SUBNETS=subnet-0eaf79b5bba81fd5a,subnet-095f890691954b1e3,subnet-00cf3ccb8af53bac4,subnet-0b83104475fb2d53a
PAYLOAD_ENRICHER_STACK_NAME=hh1EventPayloadEnricher
EVENT_CENTER_STACK_NAME=HH1
